<!-- ========== FOOTER ========== -->
<footer class="bg-white border-t border-gray-100">
  <div class="max-w-7xl mx-auto px-6 py-16">
    <div class="grid md:grid-cols-2 lg:grid-cols-6 gap-12 mb-12">
      <!-- Logo column -->
      <div class="lg:col-span-2">
        <a href="<%= it.homeHref %>" class="flex items-center gap-2 mb-4">
          <img src="/assets/favicon-40.png" alt="HomePot" class="w-10 h-10 rounded-xl">
          <img src="/assets/homepot-wordmark.png" alt="HomePot" class="h-9">
        </a>
        <p class="text-gray-500 text-sm mb-4 max-w-xs"><%= it.ui.footer.desc %></p>
        <a href="mailto:<%= it.contactEmail %>" class="text-sm text-terracotta hover:underline"><%= it.contactEmail %></a>
      </div>

      <!-- Product -->
      <div>
        <h4 class="font-bold text-darkBlue mb-4"><%= it.ui.footer.product %></h4>
        <ul class="space-y-2 text-sm text-gray-500">
          <li><a href="<%= it.homeHref %>#features" class="hover:text-terracotta transition-colors"><%= it.ui.footer.features %></a></li>
          <li><a href="<%= it.homeHref %>#pricing" class="hover:text-terracotta transition-colors"><%= it.ui.footer.pricing %></a></li>
          <li><a href="<%= it.appStoreUrl %>" target="_blank" rel="noopener" class="hover:text-terracotta transition-colors"><%= it.ui.footer.download %></a></li>
        </ul>
      </div>

      <!-- Compare -->
      <div>
        <h4 class="font-bold text-darkBlue mb-4"><%= it.ui.footer.compare_title %></h4>
        <ul class="space-y-2 text-sm text-gray-500">
          <li><a href="<%= (it.locale === 'en' ? '' : '/' + it.locale) %>/compare/" class="hover:text-terracotta transition-colors"><%= it.ui.footer.compare_all %></a></li>
          <li><a href="<%= (it.locale === 'en' ? '' : '/' + it.locale) %>/compare/homepot-vs-splitwise/" class="hover:text-terracotta transition-colors"><%= it.ui.footer.compare_splitwise %></a></li>
        </ul>
      </div>

      <!-- Support -->
      <div>
        <h4 class="font-bold text-darkBlue mb-4"><%= it.ui.footer.support_title %></h4>
        <ul class="space-y-2 text-sm text-gray-500">
          <li><a href="/support" class="hover:text-terracotta transition-colors"><%= it.ui.footer.help %></a></li>
          <li><a href="mailto:<%= it.contactEmail %>" class="hover:text-terracotta transition-colors"><%= it.ui.footer.contact %></a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div>
        <h4 class="font-bold text-darkBlue mb-4"><%= it.ui.footer.legal_title %></h4>
        <ul class="space-y-2 text-sm text-gray-500">
          <li><a href="/privacy" class="hover:text-terracotta transition-colors"><%= it.ui.footer.privacy %></a></li>
          <li><a href="/terms" class="hover:text-terracotta transition-colors"><%= it.ui.footer.terms %></a></li>
        </ul>
      </div>
    </div>

    <!-- Bottom bar -->
    <div class="border-t border-gray-100 pt-8 flex flex-col md:flex-row items-center justify-between gap-4">
      <p class="text-sm text-gray-400"><%= it.ui.footer.copyright %></p>
      <div class="flex items-center gap-4">
        <a href="https://x.com/bymorandev" aria-label="Twitter" class="text-gray-400 hover:text-darkBlue transition-colors" target="_blank" rel="noopener">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        </a>
        <a href="https://www.linkedin.com/in/andres-moreno-dev/" aria-label="LinkedIn" class="text-gray-400 hover:text-darkBlue transition-colors" target="_blank" rel="noopener">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
      </div>
    </div>
  </div>
</footer>
