<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <title><%= it.pageTitle %></title>
  <meta name="description" content="<%= it.pageDescription %>">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="<%= it.canonicalUrl %>">

  <%
    const altAbs = it.alternatesAbs || {};
    Object.entries(altAbs).forEach(([lang, href]) => {
  %>
  <link rel="alternate" hreflang="<%= lang %>" href="<%= href %>">
  <% }); %>
  <% if (altAbs.en) { %>
  <link rel="alternate" hreflang="x-default" href="<%= altAbs.en %>">
  <% } %>

  <!-- Open Graph -->
  <meta property="og:title" content="<%= it.ogTitle || it.pageTitle %>">
  <meta property="og:description" content="<%= it.ogDescription || it.pageDescription %>">
  <meta property="og:image" content="<%= it.ogImage || (it.baseUrl + '/og-image.png?v=3') %>">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:type" content="<%= it.ogType || 'website' %>">
  <meta property="og:url" content="<%= it.canonicalUrl %>">
  <meta property="og:locale" content="<%= it.ogLocale %>">
  <meta property="og:site_name" content="HomePot">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="<%= it.ogTitle || it.pageTitle %>">
  <meta name="twitter:description" content="<%= it.ogDescription || it.pageDescription %>">
  <meta name="twitter:image" content="<%= it.ogImage || (it.baseUrl + '/og-image.png?v=3') %>">

  <link rel="icon" type="image/png" href="/assets/favicon.png">

  <!-- Google Fonts (non-blocking, swap) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap">
  </noscript>

  <!-- Pre-compiled Tailwind CSS (no CDN, no runtime JIT) -->
  <link rel="stylesheet" href="/assets/tailwind.css">

  <style>
    /* Grain texture */
    .grain-bg { position: relative; }
    .grain-bg::before {
      content: ""; position: absolute; inset: 0;
      opacity: 0.03; pointer-events: none; z-index: 1;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
    }

    /* Scroll reveals */
    .reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.7s ease, transform 0.7s ease; }
    .reveal.visible { opacity: 1; transform: translateY(0); }
    .reveal-delay-1 { transition-delay: 0.1s; }
    .reveal-delay-2 { transition-delay: 0.2s; }
    .reveal-delay-3 { transition-delay: 0.3s; }

    @media (prefers-reduced-motion: reduce) {
      .reveal { opacity: 1; transform: none; transition: none; }
      .trust-marquee-track { animation: none !important; }
    }

    /* Trust marquee */
    .trust-marquee { position: relative; }
    .trust-marquee::before, .trust-marquee::after {
      content: ""; position: absolute; top: 0; bottom: 0; width: 80px; z-index: 2; pointer-events: none;
    }
    .trust-marquee::before { left: 0; background: linear-gradient(to right, white, transparent); }
    .trust-marquee::after { right: 0; background: linear-gradient(to left, white, transparent); }
    .trust-marquee-track {
      display: flex; gap: 3rem; white-space: nowrap;
      animation: marquee 30s linear infinite;
    }
    .trust-item {
      display: flex; align-items: center; gap: 0.5rem; flex-shrink: 0;
      font-size: 0.875rem; font-weight: 600; color: #3D405B;
    }
    @keyframes marquee {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    /* Scanner laser animation */
    .scanner-line {
      position: absolute; left: 0; right: 0; height: 2px;
      background: #E07A5F;
      box-shadow: 0 0 12px rgba(224,122,95,0.8), 0 0 30px rgba(224,122,95,0.4);
      animation: scan 3s linear infinite;
      z-index: 20;
    }
    @keyframes scan {
      0%, 100% { top: 10%; }
      50% { top: 90%; }
    }

    /* FAQ details styling */
    .group summary { list-style: none; }
    .group summary::-webkit-details-marker { display: none; }

    /* Smooth scroll */
    html { scroll-behavior: smooth; }

    /* Mobile tweaks */
    @media (max-width: 639px) {
      .hero-promo-cta {
        height: 48px !important;
        padding: 0 12px !important;
        font-size: 0.8125rem !important;
        gap: 0.25rem !important;
        white-space: nowrap;
      }
      .hero-promo-cta .material-symbols-outlined {
        font-size: 1.125rem !important;
      }
      .trust-marquee-track {
        animation-duration: 10s;
        gap: 2rem;
      }
    }
  </style>

  <% if (it.jsonLd) { %>
  <script type="application/ld+json"><%~ JSON.stringify(it.jsonLd) %></script>
  <% } %>
</head>
