<% const h = it.ui.compareHub; %>

<!-- ========== HERO ========== -->
<section class="bg-cream grain-bg pt-32 pb-16 lg:pt-40 lg:pb-24 relative overflow-hidden">
  <div class="absolute w-[500px] h-[500px] bg-yellowSoft rounded-full blur-[120px] opacity-15 -top-20 -right-20"></div>
  <div class="absolute w-[400px] h-[400px] bg-sage rounded-full blur-[100px] opacity-10 bottom-0 -left-10"></div>

  <div class="max-w-4xl mx-auto px-6 relative z-10 text-center">
    <div class="inline-flex items-center gap-2 bg-sage/10 text-sage rounded-full px-4 py-2 text-sm font-medium mb-6">
      <span class="material-symbols-outlined text-lg">compare</span>
      <span><%= h.eyebrow %></span>
    </div>
    <h1 class="text-4xl lg:text-[56px] font-extrabold text-darkBlue leading-tight mb-6"><%= h.h1 %></h1>
    <p class="text-lg lg:text-xl text-gray-500 max-w-2xl mx-auto"><%= h.intro %></p>
  </div>
</section>

<!-- ========== LISTING ========== -->
<section class="bg-white py-20 lg:py-28">
  <div class="max-w-6xl mx-auto px-6">
    <div class="grid md:grid-cols-2 gap-6 reveal">
      <% it.items.forEach((item, idx) => { %>
      <a href="<%= item.href %>" class="group block bg-cream/40 hover:bg-cream/70 border border-gray-100 rounded-3xl p-8 transition-all reveal reveal-delay-<%= (idx % 3) + 1 %>">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-14 h-14 bg-terracotta/10 rounded-2xl flex items-center justify-center">
            <span class="material-symbols-outlined text-terracotta text-3xl"><%= item.icon || 'compare' %></span>
          </div>
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2 text-xs font-semibold text-sage uppercase tracking-wider mb-2">
              <%= h.badge %>
            </div>
            <h3 class="text-xl font-extrabold text-darkBlue mb-2 group-hover:text-terracotta transition-colors"><%= item.title %></h3>
            <p class="text-sm text-gray-500 leading-relaxed mb-4"><%= item.excerpt %></p>
            <span class="inline-flex items-center gap-1 text-sm font-semibold text-terracotta">
              <%= h.cta %>
              <span class="material-symbols-outlined text-base group-hover:translate-x-1 transition-transform">arrow_forward</span>
            </span>
          </div>
        </div>
      </a>
      <% }) %>

      <% if (it.placeholders && it.placeholders.length) { %>
        <% it.placeholders.forEach(p => { %>
        <div class="bg-cream/20 border border-dashed border-gray-200 rounded-3xl p-8 flex items-center justify-center text-center">
          <div>
            <span class="material-symbols-outlined text-gray-300 text-3xl mb-2">hourglass_empty</span>
            <p class="text-sm text-gray-400 font-medium"><%= p %></p>
          </div>
        </div>
        <% }) %>
      <% } %>
    </div>
  </div>
</section>

<!-- ========== WHY TRUST US ========== -->
<section class="bg-cream grain-bg py-16 lg:py-20">
  <div class="max-w-3xl mx-auto px-6 text-center">
    <h2 class="text-2xl lg:text-3xl font-extrabold text-darkBlue mb-4"><%= h.trust_title %></h2>
    <p class="text-gray-500 leading-relaxed mb-6"><%= h.trust_desc %></p>
    <div class="flex flex-wrap items-center justify-center gap-6 text-sm text-gray-500">
      <span class="flex items-center gap-1.5"><span class="material-symbols-outlined text-sage text-lg">fact_check</span><span><%= h.trust_1 %></span></span>
      <span class="text-gray-300">·</span>
      <span class="flex items-center gap-1.5"><span class="material-symbols-outlined text-sage text-lg">link</span><span><%= h.trust_2 %></span></span>
      <span class="text-gray-300">·</span>
      <span class="flex items-center gap-1.5"><span class="material-symbols-outlined text-sage text-lg">update</span><span><%= h.trust_3 %></span></span>
    </div>
  </div>
</section>

<%~ include('partials/cta-final', it) %>
