<% const c = it.page.comparison; const entry = it.entry; %>

<!-- ========== HERO ========== -->
<section class="bg-cream grain-bg pt-32 pb-16 lg:pt-40 lg:pb-24 relative overflow-hidden">
  <div class="absolute w-[500px] h-[500px] bg-yellowSoft rounded-full blur-[120px] opacity-15 -top-20 -right-20"></div>
  <div class="absolute w-[400px] h-[400px] bg-sage rounded-full blur-[100px] opacity-10 bottom-0 -left-10"></div>

  <div class="max-w-4xl mx-auto px-6 relative z-10 text-center">
    <div class="inline-flex items-center gap-2 bg-sage/10 text-sage rounded-full px-4 py-2 text-sm font-medium mb-6">
      <span class="material-symbols-outlined text-lg">compare</span>
      <span><%= c.eyebrow %></span>
    </div>
    <h1 class="text-4xl lg:text-[56px] font-extrabold text-darkBlue leading-tight mb-6"><%= c.h1 %></h1>
    <p class="text-lg lg:text-xl text-gray-500 max-w-2xl mx-auto mb-10"><%= c.intro %></p>

    <div class="flex flex-row items-center justify-center gap-3 sm:gap-4 flex-wrap">
      <a href="<%= it.appStoreUrl %>" target="_blank" rel="noopener" class="hover:opacity-80 transition-opacity">
        <img src="/assets/badges/preorder-<%= it.locale %>.svg" alt="Pre-order on the App Store" style="height:48px;width:auto;">
      </a>
      <a href="#cta" class="hero-promo-cta inline-flex items-center justify-center gap-2 text-terracotta font-semibold border-2 border-terracotta rounded-xl hover:bg-terracotta/5 transition-colors" style="height:48px;padding:0 24px;">
        <span class="material-symbols-outlined text-xl">star</span>
        <span><%= c.cta_promo %></span>
      </a>
    </div>
  </div>
</section>

<!-- ========== COMPARISON TABLE ========== -->
<section class="bg-white py-20 lg:py-28">
  <div class="max-w-5xl mx-auto px-6">
    <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue text-center mb-4 reveal"><%= c.table_title %></h2>
    <p class="text-lg text-gray-500 text-center mb-12 reveal"><%= c.table_subtitle %></p>

    <div class="overflow-x-auto reveal">
      <table class="w-full border-collapse min-w-[600px]">
        <thead>
          <tr>
            <th class="text-left p-4 text-sm font-semibold text-gray-400 uppercase tracking-wider"><%= c.table_header_feature %></th>
            <th class="text-center p-4 bg-terracotta/5 rounded-tl-2xl rounded-tr-2xl">
              <div class="flex items-center justify-center gap-2">
                <img src="/assets/favicon-40.png" alt="HomePot" class="w-7 h-7 rounded-lg">
                <span class="text-lg font-extrabold text-darkBlue">HomePot</span>
              </div>
            </th>
            <th class="text-center p-4 text-lg font-bold text-gray-500"><%= entry.competitor %></th>
          </tr>
        </thead>
        <tbody>
          <% c.features.forEach((row, idx) => {
            const isLast = idx === c.features.length - 1;
          %>
          <tr class="border-t border-gray-100">
            <td class="p-4 text-sm font-medium text-darkBlue"><%= row.label %></td>
            <td class="p-4 text-center bg-terracotta/5 <%= isLast ? 'rounded-bl-2xl rounded-br-2xl' : '' %>">
              <% if (row.ours === true) { %>
                <span class="material-symbols-outlined text-sage text-2xl">check_circle</span>
              <% } else if (row.ours === false) { %>
                <span class="material-symbols-outlined text-gray-300 text-2xl">cancel</span>
              <% } else { %>
                <span class="text-sm font-semibold text-darkBlue"><%= row.ours %></span>
              <% } %>
            </td>
            <td class="p-4 text-center">
              <% if (row.theirs === true) { %>
                <span class="material-symbols-outlined text-sage text-2xl">check_circle</span>
              <% } else if (row.theirs === false) { %>
                <span class="material-symbols-outlined text-gray-300 text-2xl">cancel</span>
              <% } else { %>
                <span class="text-sm text-gray-500"><%= row.theirs %></span>
              <% } %>
            </td>
          </tr>
          <% }) %>
        </tbody>
      </table>
    </div>

    <p class="text-xs text-gray-400 text-center mt-6"><%= c.table_disclaimer %></p>
  </div>
</section>

<!-- ========== DIFFERENTIATORS ========== -->
<section class="bg-cream grain-bg py-20 lg:py-28">
  <div class="max-w-5xl mx-auto px-6">
    <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue text-center mb-4 reveal"><%= c.diff_title %></h2>
    <p class="text-lg text-gray-500 text-center mb-16 reveal"><%= c.diff_subtitle %></p>

    <div class="grid md:grid-cols-2 gap-6">
      <% c.differentiators.forEach((d, idx) => { %>
      <div class="bg-white rounded-3xl p-8 border border-gray-100 shadow-sm reveal reveal-delay-<%= (idx % 3) + 1 %>">
        <div class="w-12 h-12 bg-terracotta/10 rounded-xl flex items-center justify-center mb-5">
          <span class="material-symbols-outlined text-terracotta text-2xl"><%= d.icon %></span>
        </div>
        <h3 class="text-xl font-extrabold text-darkBlue mb-3"><%= d.title %></h3>
        <p class="text-gray-500 leading-relaxed"><%= d.desc %></p>
      </div>
      <% }) %>
    </div>
  </div>
</section>

<!-- ========== WHAT USERS SAY (pain points) ========== -->
<% if (c.pain_points && c.pain_points.length) { %>
<section class="bg-white py-20 lg:py-28">
  <div class="max-w-4xl mx-auto px-6">
    <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue text-center mb-4 reveal"><%= c.pain_title %></h2>
    <p class="text-lg text-gray-500 text-center mb-16 reveal"><%= c.pain_subtitle %></p>

    <div class="space-y-4">
      <% c.pain_points.forEach(p => { %>
      <div class="bg-cream/60 rounded-2xl p-6 border-l-4 border-terracotta reveal">
        <p class="text-darkBlue italic leading-relaxed">"<%= p %>"</p>
      </div>
      <% }) %>
    </div>

    <p class="text-xs text-gray-400 text-center mt-8"><%= c.pain_disclaimer %></p>
  </div>
</section>
<% } %>

<!-- ========== FAQ ========== -->
<section class="bg-cream grain-bg py-20 lg:py-28">
  <div class="max-w-3xl mx-auto px-6">
    <h2 class="text-3xl lg:text-4xl font-extrabold text-darkBlue text-center mb-12 reveal"><%= c.faq_title %></h2>
    <div class="space-y-3 reveal">
      <% c.faq.forEach(item => { %>
      <details class="group bg-white rounded-2xl border border-gray-100 overflow-hidden">
        <summary class="flex items-center justify-between p-6 cursor-pointer font-semibold text-darkBlue list-none">
          <span><%= item.q %></span>
          <span class="material-symbols-outlined text-gray-400 group-open:rotate-180 transition-transform">expand_more</span>
        </summary>
        <div class="px-6 pb-6 text-gray-500 text-sm leading-relaxed"><%= item.a %></div>
      </details>
      <% }) %>
    </div>
  </div>
</section>

<%~ include('partials/cta-final', it) %>
