<% const t = it.ui; const h = it.page.home; %>

<!-- ========== HERO ========== -->
<section class="min-h-screen bg-cream grain-bg flex items-center pt-20">
  <div class="max-w-7xl mx-auto px-6 py-16 lg:py-24 w-full">
    <div class="grid lg:grid-cols-12 gap-12 lg:gap-16 items-center">
      <div class="lg:col-span-7 relative z-10">
        <div class="inline-flex items-center gap-2 bg-sage/10 text-sage rounded-full px-4 py-2 text-sm font-medium mb-6">
          <span class="relative flex h-2.5 w-2.5">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sage opacity-75"></span>
            <span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-sage"></span>
          </span>
          <span><%= h.hero.badge %></span>
        </div>

        <h1 class="text-4xl lg:text-[56px] font-extrabold text-darkBlue leading-tight mb-6"><%= h.hero.headline %></h1>
        <p class="text-lg lg:text-xl text-gray-500 mb-8 max-w-xl"><%= h.hero.subtitle %></p>

        <div class="flex flex-row items-center gap-3 sm:gap-4 mb-8 flex-wrap">
          <a href="<%= it.appStoreUrl %>" target="_blank" rel="noopener" class="hover:opacity-80 transition-opacity">
            <img src="/assets/badges/download-<%= it.locale %>.svg" alt="Download on the App Store" style="height:48px;width:auto;">
          </a>
          <a href="#cta" class="hero-promo-cta inline-flex items-center justify-center gap-2 text-terracotta font-semibold border-2 border-terracotta rounded-xl hover:bg-terracotta/5 transition-colors" style="height:48px;padding:0 24px;">
            <span class="material-symbols-outlined text-xl">star</span>
            <span><%= h.hero.cta_promo %></span>
          </a>
        </div>
        <p class="text-sm text-gray-400 mb-4"><%= h.hero.promo_hint %></p>

        <div class="flex flex-wrap items-center gap-4 text-sm text-gray-500">
          <span class="flex items-center gap-1.5"><span class="material-symbols-outlined text-sage text-lg">check_circle</span><span><%= h.hero.trust_noads %></span></span>
          <span class="text-gray-300">·</span>
          <span class="flex items-center gap-1.5"><span class="material-symbols-outlined text-sage text-lg">check_circle</span><span><%= h.hero.trust_notracking %></span></span>
          <span class="text-gray-300">·</span>
          <span class="flex items-center gap-1.5"><span class="material-symbols-outlined text-sage text-lg">check_circle</span><span><%= h.hero.trust_gdpr %></span></span>
        </div>
      </div>

      <!-- Phone side (desktop) -->
      <div class="hidden lg:flex lg:col-span-5 relative justify-center items-center min-h-[500px]">
        <div class="absolute w-[500px] h-[500px] bg-yellowSoft rounded-full blur-[120px] opacity-15 -top-10 -right-20"></div>
        <div class="absolute w-[400px] h-[400px] bg-sage rounded-full blur-[100px] opacity-10 bottom-0 -left-10"></div>
        <img src="/assets/screenshots/stats.jpg" alt="HomePot statistics" width="600" height="1300" class="absolute max-w-[280px] rounded-[2.5rem] shadow-2xl transform rotate-[5deg] translate-x-8 -translate-y-4 z-10">
        <img src="/assets/screenshots/dashboard.jpg" alt="HomePot dashboard" width="600" height="1300" fetchpriority="high" class="relative max-w-[280px] rounded-[2.5rem] shadow-2xl transform -rotate-[5deg] -translate-x-4 translate-y-4 z-20">
      </div>
      <!-- Phone side (mobile) -->
      <div class="flex lg:hidden justify-center">
        <img src="/assets/screenshots/dashboard.jpg" alt="HomePot dashboard" width="600" height="1300" fetchpriority="high" class="max-w-[260px] rounded-[2.5rem] shadow-2xl">
      </div>
    </div>
  </div>
</section>

<!-- ========== TRUST MARQUEE ========== -->
<section class="bg-white py-8 overflow-hidden">
  <div class="trust-marquee">
    <div class="trust-marquee-track">
      <% for (let i = 0; i < 2; i++) { %>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">verified_user</span><span><%= h.trust.gdpr %></span></div>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">shield</span><span><%= h.trust.ccpa %></span></div>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">lock</span><span><%= h.trust.encryption %></span></div>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">block</span><span><%= h.trust.noads %></span></div>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">visibility_off</span><span><%= h.trust.notracking %></span></div>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">translate</span><span><%= h.trust.languages %></span></div>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">currency_exchange</span><span><%= h.trust.currencies %></span></div>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">cloud_done</span><span><%= h.trust.aws %></span></div>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">delete_forever</span><span><%= h.trust.delete %></span></div>
      <div class="trust-item"><span class="material-symbols-outlined text-sage">smart_toy</span><span><%= h.trust.ai %></span></div>
      <% } %>
    </div>
  </div>
</section>

<!-- ========== FEATURE SHOWCASE ========== -->
<section class="bg-cream py-20 lg:py-28">
  <div class="max-w-7xl mx-auto px-6">
    <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue text-center mb-4 reveal"><%= h.showcase.title %></h2>
    <p class="text-lg text-gray-500 text-center mb-16 reveal"><%= h.showcase.subtitle %></p>

    <div class="grid md:grid-cols-2 gap-8 reveal">
      <div class="bg-white rounded-3xl p-8 border border-gray-100 shadow-sm">
        <div class="aspect-[4/3] bg-cream rounded-2xl mb-8 flex items-center justify-center relative overflow-hidden border border-gray-100">
          <div class="relative w-48 h-64 bg-white shadow-xl rounded-lg border border-gray-200 p-4" style="transform:rotate(-5deg)">
            <div class="w-full h-2 bg-gray-200 rounded mb-2"></div>
            <div class="w-3/4 h-2 bg-gray-200 rounded mb-6"></div>
            <div class="space-y-3 mb-6">
              <div class="flex justify-between"><div class="w-1/2 h-2 bg-gray-100 rounded"></div><div class="w-1/4 h-2 bg-gray-200 rounded"></div></div>
              <div class="flex justify-between"><div class="w-2/3 h-2 bg-gray-100 rounded"></div><div class="w-1/4 h-2 bg-gray-200 rounded"></div></div>
              <div class="flex justify-between"><div class="w-1/3 h-2 bg-gray-100 rounded"></div><div class="w-1/4 h-2 bg-gray-200 rounded"></div></div>
              <div class="flex justify-between"><div class="w-1/2 h-2 bg-gray-100 rounded"></div><div class="w-1/4 h-2 bg-gray-200 rounded"></div></div>
            </div>
            <div class="w-full h-px bg-gray-300 mb-2"></div>
            <div class="flex justify-between"><div class="w-1/3 h-3 bg-gray-300 rounded"></div><div class="w-1/4 h-3 bg-gray-400 rounded"></div></div>
          </div>
          <div class="scanner-line"></div>
        </div>
        <h3 class="text-2xl font-extrabold text-darkBlue mb-3"><%= h.showcase.scan_title %></h3>
        <p class="text-gray-500 leading-relaxed"><%= h.showcase.scan_desc %></p>
      </div>

      <div class="bg-white rounded-3xl p-8 border border-gray-100 shadow-sm">
        <div class="aspect-[4/3] bg-cream/50 rounded-2xl mb-8 flex items-center justify-center relative overflow-hidden border border-terracotta/10">
          <div class="w-full max-w-sm bg-white rounded-2xl shadow-xl border border-gray-200 p-5" style="transform:scale(0.85)">
            <div class="text-center mb-5">
              <div class="text-sm text-gray-500 mb-1"><%= h.showcase.balance_total %></div>
              <div class="text-3xl font-extrabold text-darkBlue">€3,308.15</div>
            </div>
            <div class="text-[10px] font-bold text-gray-400 tracking-widest mb-3"><%= h.showcase.balance_per_person %></div>
            <div class="space-y-3 mb-5">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="w-8 h-8 rounded-full bg-sage/20 flex items-center justify-center text-xs font-bold text-sage">AR</div>
                  <div>
                    <div class="text-xs font-bold text-darkBlue">Alex Rubio</div>
                    <div class="text-[10px] text-gray-400"><%= h.showcase.balance_paid %> €2,813 · <%= h.showcase.balance_owes %> €1,103</div>
                  </div>
                </div>
                <div class="text-xs font-bold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-full">+€1,710</div>
              </div>
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="w-8 h-8 rounded-full bg-terracotta/20 flex items-center justify-center text-xs font-bold text-terracotta">MG</div>
                  <div>
                    <div class="text-xs font-bold text-darkBlue">María García</div>
                    <div class="text-[10px] text-gray-400"><%= h.showcase.balance_paid %> €273 · <%= h.showcase.balance_owes %> €1,103</div>
                  </div>
                </div>
                <div class="text-xs font-bold text-red-600 bg-red-50 px-2 py-1 rounded-full">-€830</div>
              </div>
            </div>
            <div class="text-[10px] font-bold text-gray-400 tracking-widest mb-3"><%= h.showcase.balance_transfers %></div>
            <div class="flex items-center justify-center gap-4">
              <div class="flex flex-col items-center gap-1">
                <div class="w-7 h-7 rounded-full bg-yellowSoft/40 flex items-center justify-center text-[10px] font-bold text-darkBlue">CL</div>
                <span class="text-[9px] text-gray-400">Carlos</span>
              </div>
              <div class="flex flex-col items-center text-terracotta">
                <span class="material-symbols-outlined text-sm">arrow_forward</span>
                <span class="text-xs font-bold">€881</span>
              </div>
              <div class="flex flex-col items-center gap-1">
                <div class="w-7 h-7 rounded-full bg-sage/20 flex items-center justify-center text-[10px] font-bold text-sage">AR</div>
                <span class="text-[9px] text-gray-400">Alex</span>
              </div>
            </div>
          </div>
        </div>
        <h3 class="text-2xl font-extrabold text-darkBlue mb-3"><%= h.showcase.balance_title %></h3>
        <p class="text-gray-500 leading-relaxed"><%= h.showcase.balance_desc %></p>
      </div>
    </div>
  </div>
</section>

<!-- ========== FEATURE 1 ========== -->
<section id="features" class="bg-white py-20 lg:py-28">
  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 lg:gap-20 items-center reveal">
    <div>
      <span class="inline-block bg-sage/10 text-sage text-sm font-semibold px-4 py-1.5 rounded-full mb-4"><%= h.f1.pill %></span>
      <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue mb-4"><%= h.f1.title %></h2>
      <p class="text-lg text-gray-500 mb-6"><%= h.f1.desc %></p>
      <div class="flex items-center gap-2 text-sage font-medium">
        <span class="material-symbols-outlined">check_circle</span>
        <span><%= h.f1.bullet %></span>
      </div>
    </div>
    <div class="relative flex justify-center">
      <div class="absolute w-[350px] h-[350px] bg-sage rounded-full blur-[100px] opacity-10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></div>
      <img src="/assets/screenshots/expense.jpg" alt="Add expense screen" width="600" height="1300" loading="lazy" class="relative max-w-[300px] mx-auto rounded-[2rem] shadow-2xl transform rotate-2 hover:rotate-0 transition-transform duration-500">
    </div>
  </div>
</section>

<!-- ========== FEATURE 2 ========== -->
<section class="bg-cream grain-bg py-20 lg:py-28">
  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 lg:gap-20 items-center reveal">
    <div class="relative flex justify-center order-2 lg:order-1">
      <div class="absolute w-[350px] h-[350px] bg-terracotta rounded-full blur-[100px] opacity-10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></div>
      <img src="/assets/screenshots/paywall.jpg" alt="AI receipt scanner" width="600" height="1300" loading="lazy" class="relative max-w-[300px] mx-auto rounded-[2rem] shadow-2xl transform -rotate-2 hover:rotate-0 transition-transform duration-500">
    </div>
    <div class="order-1 lg:order-2">
      <span class="inline-block bg-terracotta/10 text-terracotta text-sm font-semibold px-4 py-1.5 rounded-full mb-4"><%= h.f2.pill %></span>
      <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue mb-4"><%= h.f2.title %></h2>
      <p class="text-lg text-gray-500 mb-6"><%= h.f2.desc %></p>
      <div class="flex items-center gap-2 text-terracotta font-medium">
        <span class="material-symbols-outlined">auto_awesome</span>
        <span><%= h.f2.bullet %></span>
      </div>
    </div>
  </div>
</section>

<!-- ========== FEATURE 3 ========== -->
<section class="bg-white py-20 lg:py-28">
  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 lg:gap-20 items-center reveal">
    <div>
      <span class="inline-block bg-sage/10 text-sage text-sm font-semibold px-4 py-1.5 rounded-full mb-4"><%= h.f3.pill %></span>
      <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue mb-4"><%= h.f3.title %></h2>
      <p class="text-lg text-gray-500 mb-6"><%= h.f3.desc %></p>
      <div class="flex items-center gap-2 text-sage font-medium">
        <span class="material-symbols-outlined">sync_alt</span>
        <span><%= h.f3.bullet %></span>
      </div>
    </div>
    <div class="relative flex justify-center">
      <div class="absolute w-[350px] h-[350px] bg-sage rounded-full blur-[100px] opacity-10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></div>
      <img src="/assets/screenshots/dashboard.jpg" alt="Real-time balances" width="600" height="1300" loading="lazy" class="relative max-w-[300px] mx-auto rounded-[2rem] shadow-2xl transform rotate-2 hover:rotate-0 transition-transform duration-500">
    </div>
  </div>
</section>

<!-- ========== FEATURE 4 ========== -->
<section class="bg-cream grain-bg py-20 lg:py-28">
  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 lg:gap-20 items-center reveal">
    <div class="relative flex justify-center order-2 lg:order-1">
      <div class="absolute w-[350px] h-[350px] bg-terracotta rounded-full blur-[100px] opacity-10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></div>
      <img src="/assets/screenshots/close-month.jpg" alt="Monthly settlement" width="600" height="1300" loading="lazy" class="relative max-w-[300px] mx-auto rounded-[2rem] shadow-2xl transform -rotate-2 hover:rotate-0 transition-transform duration-500">
    </div>
    <div class="order-1 lg:order-2">
      <span class="inline-block bg-terracotta/10 text-terracotta text-sm font-semibold px-4 py-1.5 rounded-full mb-4"><%= h.f4.pill %></span>
      <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue mb-4"><%= h.f4.title %></h2>
      <p class="text-lg text-gray-500 mb-6"><%= h.f4.desc %></p>
      <div class="flex items-center gap-2 text-terracotta font-medium">
        <span class="material-symbols-outlined">payments</span>
        <span><%= h.f4.bullet %></span>
      </div>
    </div>
  </div>
</section>

<!-- ========== FEATURE 5 ========== -->
<section class="bg-white py-20 lg:py-28">
  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 lg:gap-20 items-center reveal">
    <div>
      <span class="inline-block bg-sage/10 text-sage text-sm font-semibold px-4 py-1.5 rounded-full mb-4"><%= h.f5.pill %></span>
      <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue mb-4"><%= h.f5.title %></h2>
      <p class="text-lg text-gray-500 mb-6"><%= h.f5.desc %></p>
      <div class="flex items-center gap-2 text-sage font-medium">
        <span class="material-symbols-outlined">bar_chart</span>
        <span><%= h.f5.bullet %></span>
      </div>
    </div>
    <div class="relative flex justify-center">
      <div class="absolute w-[350px] h-[350px] bg-sage rounded-full blur-[100px] opacity-10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></div>
      <img src="/assets/screenshots/stats.jpg" alt="Statistics and charts" width="600" height="1300" loading="lazy" class="relative max-w-[300px] mx-auto rounded-[2rem] shadow-2xl transform rotate-2 hover:rotate-0 transition-transform duration-500">
    </div>
  </div>
</section>

<!-- ========== HOW IT WORKS ========== -->
<section class="bg-cream grain-bg py-20 lg:py-28">
  <div class="max-w-5xl mx-auto px-6">
    <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue text-center mb-16 reveal"><%= h.how.title %></h2>
    <div class="relative grid md:grid-cols-3 gap-8">
      <div class="hidden md:block absolute top-12 left-[20%] right-[20%] border-t-2 border-dashed border-darkBlue/10"></div>
      <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-md transition-shadow text-center relative reveal reveal-delay-1">
        <div class="w-16 h-16 bg-sage/15 rounded-full flex items-center justify-center mx-auto mb-5">
          <span class="material-symbols-outlined text-sage text-3xl">cottage</span>
        </div>
        <h3 class="text-lg font-bold text-darkBlue mb-2"><%= h.how.step1_title %></h3>
        <p class="text-gray-500"><%= h.how.step1_desc %></p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-md transition-shadow text-center relative reveal reveal-delay-2">
        <div class="w-16 h-16 bg-terracotta/15 rounded-full flex items-center justify-center mx-auto mb-5">
          <span class="material-symbols-outlined text-terracotta text-3xl">receipt_long</span>
        </div>
        <h3 class="text-lg font-bold text-darkBlue mb-2"><%= h.how.step2_title %></h3>
        <p class="text-gray-500"><%= h.how.step2_desc %></p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-md transition-shadow text-center relative reveal reveal-delay-3">
        <div class="w-16 h-16 bg-yellowSoft/30 rounded-full flex items-center justify-center mx-auto mb-5">
          <span class="material-symbols-outlined text-yellowSoft text-3xl">check_circle</span>
        </div>
        <h3 class="text-lg font-bold text-darkBlue mb-2"><%= h.how.step3_title %></h3>
        <p class="text-gray-500"><%= h.how.step3_desc %></p>
      </div>
    </div>
  </div>
</section>

<!-- ========== PRICING ========== -->
<section id="pricing" class="bg-white py-20 lg:py-28">
  <div class="max-w-5xl mx-auto px-6">
    <div class="text-center mb-12 reveal">
      <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue mb-4"><%= h.pricing.title %></h2>
      <p class="text-lg text-gray-500"><%= h.pricing.subtitle %></p>
    </div>

    <div class="flex items-center justify-center gap-4 mb-12 reveal">
      <span class="text-sm font-medium text-darkBlue"><%= h.pricing.monthly %></span>
      <button data-pricing-toggle role="switch" aria-checked="true" class="relative inline-flex h-7 w-12 items-center rounded-full bg-terracotta transition-colors focus:outline-none focus:ring-2 focus:ring-terracotta/50">
        <span class="inline-block h-5 w-5 transform rounded-full bg-white shadow transition-transform translate-x-5"></span>
      </button>
      <span class="text-sm font-medium text-darkBlue"><%= h.pricing.annual %></span>
      <span class="bg-sage/15 text-sage text-xs font-bold px-3 py-1 rounded-full"><%= h.pricing.save %></span>
    </div>

    <div class="grid lg:grid-cols-2 max-w-4xl mx-auto gap-8 reveal">
      <!-- Free card -->
      <div class="ring-1 ring-gray-200 rounded-3xl p-8 flex flex-col">
        <h3 class="text-2xl font-bold text-darkBlue mb-1"><%= h.pricing.free_name %></h3>
        <p class="text-gray-500 text-sm mb-6"><%= h.pricing.free_desc %></p>
        <div class="flex items-baseline gap-1 mb-8">
          <span class="text-4xl font-extrabold text-darkBlue"><%= h.pricing.free_price %></span>
          <span class="text-gray-400"><%= h.pricing.free_period %></span>
        </div>
        <ul class="space-y-3 mb-8 flex-1">
          <% h.pricing.free_features.forEach(f => { %>
          <li class="flex items-center gap-2 text-sm"><span class="material-symbols-outlined text-terracotta text-lg">check</span><span><%= f %></span></li>
          <% }) %>
        </ul>
        <a href="#cta" class="block text-center border-2 border-darkBlue text-darkBlue font-semibold rounded-full py-3 hover:bg-darkBlue/5 transition-colors"><%= h.pricing.free_cta %></a>
      </div>

      <!-- Pro card -->
      <div class="ring-2 ring-terracotta rounded-3xl p-8 relative flex flex-col">
        <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-terracotta text-white text-xs font-bold px-4 py-1.5 rounded-full"><%= h.pricing.pro_badge %></div>
        <h3 class="text-2xl font-bold text-terracotta mb-1"><%= h.pricing.pro_name %></h3>
        <p class="text-gray-500 text-sm mb-6"><%= h.pricing.pro_desc %></p>
        <div data-price-monthly class="hidden flex items-baseline gap-1 mb-8">
          <span class="text-4xl font-extrabold text-darkBlue"><%= h.pricing.pro_price_monthly %></span>
          <span class="text-gray-400"><%= h.pricing.pro_period_monthly %></span>
        </div>
        <div data-price-annual class="flex items-baseline gap-1 mb-8">
          <span class="text-4xl font-extrabold text-darkBlue"><%= h.pricing.pro_price_annual %></span>
          <span class="text-gray-400"><%= h.pricing.pro_period_annual %></span>
        </div>
        <ul class="space-y-3 mb-8 flex-1">
          <% h.pricing.pro_features.forEach((f, idx) => { %>
          <li class="flex items-center gap-2 text-sm<%= idx === 0 ? ' font-semibold' : '' %>"><span class="material-symbols-outlined text-terracotta text-lg">check</span><span><%= f %></span></li>
          <% }) %>
        </ul>
        <a href="#cta" class="block text-center bg-terracotta text-white font-semibold rounded-full py-3 hover:bg-terracotta/90 transition-colors"><%= h.pricing.pro_cta %></a>
      </div>
    </div>
  </div>
</section>

<!-- ========== FAQ INLINE ========== -->
<section class="bg-white py-20 lg:py-28">
  <div class="max-w-3xl mx-auto px-6">
    <h2 class="text-3xl lg:text-4xl font-extrabold text-darkBlue text-center mb-12 reveal"><%= h.faq.title %></h2>
    <div class="space-y-3 reveal">
      <% h.faq.items.forEach(item => { %>
      <details class="group bg-cream/50 rounded-2xl border border-gray-100 overflow-hidden">
        <summary class="flex items-center justify-between p-6 cursor-pointer font-semibold text-darkBlue list-none">
          <span><%= item.q %></span>
          <span class="material-symbols-outlined text-gray-400 group-open:rotate-180 transition-transform">expand_more</span>
        </summary>
        <div class="px-6 pb-6 text-gray-500 text-sm leading-relaxed"><%= item.a %></div>
      </details>
      <% }) %>
    </div>
  </div>
</section>

<%~ include('partials/cta-final', it) %>
