<% const p = it.page.landing; %>

<!-- ========== HERO ========== -->
<section class="bg-cream grain-bg pt-32 pb-20 lg:pt-40 lg:pb-28 relative overflow-hidden">
  <div class="absolute w-[500px] h-[500px] bg-yellowSoft rounded-full blur-[120px] opacity-15 -top-20 -right-20"></div>
  <div class="absolute w-[400px] h-[400px] bg-sage rounded-full blur-[100px] opacity-10 bottom-0 -left-10"></div>

  <div class="max-w-4xl mx-auto px-6 relative z-10 text-center">
    <div class="inline-flex items-center gap-2 bg-terracotta/10 text-terracotta rounded-full px-4 py-2 text-sm font-medium mb-6">
      <span class="material-symbols-outlined text-lg"><%= p.eyebrow_icon || 'waving_hand' %></span>
      <span><%= p.eyebrow %></span>
    </div>
    <h1 class="text-4xl lg:text-[64px] font-extrabold text-darkBlue leading-tight mb-6"><%= p.h1 %></h1>
    <p class="text-lg lg:text-xl text-gray-500 max-w-2xl mx-auto mb-10"><%= p.intro %></p>

    <div class="flex flex-row items-center justify-center gap-3 sm:gap-4 flex-wrap">
      <a href="<%= it.appStoreUrl %>" target="_blank" rel="noopener" class="hover:opacity-80 transition-opacity">
        <img src="/assets/badges/preorder-<%= it.locale %>.svg" alt="Pre-order on the App Store" style="height:48px;width:auto;">
      </a>
      <a href="<%= (it.locale === 'en' ? '' : '/' + it.locale) %>/compare/homepot-vs-splitwise/" class="hero-promo-cta inline-flex items-center justify-center gap-2 text-terracotta font-semibold border-2 border-terracotta rounded-xl hover:bg-terracotta/5 transition-colors" style="height:48px;padding:0 24px;">
        <span class="material-symbols-outlined text-xl">compare</span>
        <span><%= p.cta_compare %></span>
      </a>
    </div>
  </div>
</section>

<!-- ========== VALUE PROPS ========== -->
<section class="bg-white py-20 lg:py-28">
  <div class="max-w-5xl mx-auto px-6">
    <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue text-center mb-4 reveal"><%= p.props_title %></h2>
    <p class="text-lg text-gray-500 text-center mb-16 reveal"><%= p.props_subtitle %></p>

    <div class="grid md:grid-cols-2 gap-6 reveal">
      <% p.props.forEach((prop, idx) => { %>
      <div class="bg-cream/40 border border-gray-100 rounded-3xl p-8 reveal reveal-delay-<%= (idx % 3) + 1 %>">
        <div class="w-12 h-12 bg-terracotta/10 rounded-xl flex items-center justify-center mb-5">
          <span class="material-symbols-outlined text-terracotta text-2xl"><%= prop.icon %></span>
        </div>
        <h3 class="text-xl font-extrabold text-darkBlue mb-3"><%= prop.title %></h3>
        <p class="text-gray-500 leading-relaxed"><%= prop.desc %></p>
      </div>
      <% }) %>
    </div>
  </div>
</section>

<!-- ========== WHAT YOU'LL MISS (honesty) ========== -->
<% if (p.honest_note) { %>
<section class="bg-cream grain-bg py-16">
  <div class="max-w-3xl mx-auto px-6">
    <div class="bg-white border border-yellowSoft/50 rounded-3xl p-8 lg:p-10 reveal">
      <div class="flex items-start gap-4">
        <div class="flex-shrink-0 w-12 h-12 bg-yellowSoft/40 rounded-xl flex items-center justify-center">
          <span class="material-symbols-outlined text-darkBlue text-2xl">info</span>
        </div>
        <div class="flex-1">
          <div class="text-xs font-semibold text-darkBlue/60 uppercase tracking-wider mb-2"><%= p.honest_note.eyebrow %></div>
          <h3 class="text-2xl font-extrabold text-darkBlue mb-3"><%= p.honest_note.title %></h3>
          <p class="text-gray-600 leading-relaxed"><%= p.honest_note.body %></p>
        </div>
      </div>
    </div>
  </div>
</section>
<% } %>

<!-- ========== FAQ ========== -->
<section class="bg-white py-20 lg:py-28">
  <div class="max-w-3xl mx-auto px-6">
    <h2 class="text-3xl lg:text-4xl font-extrabold text-darkBlue text-center mb-12 reveal"><%= p.faq_title %></h2>
    <div class="space-y-3 reveal">
      <% p.faq.forEach(item => { %>
      <details class="group bg-cream/50 rounded-2xl border border-gray-100 overflow-hidden">
        <summary class="flex items-center justify-between p-6 cursor-pointer font-semibold text-darkBlue list-none">
          <span><%= item.q %></span>
          <span class="material-symbols-outlined text-gray-400 group-open:rotate-180 transition-transform">expand_more</span>
        </summary>
        <div class="px-6 pb-6 text-gray-500 text-sm leading-relaxed"><%= item.a %></div>
      </details>
      <% }) %>
    </div>
  </div>
</section>

<%~ include('partials/cta-final', it) %>
