<!-- ========== FINAL CTA ========== -->
<section id="cta" class="bg-cream grain-bg py-20 lg:py-28 relative overflow-hidden">
  <div class="absolute w-[400px] h-[400px] bg-yellowSoft rounded-full blur-[80px] opacity-15 -top-20 -left-20"></div>
  <div class="absolute w-[300px] h-[300px] bg-sage rounded-full blur-[80px] opacity-15 -bottom-10 -right-10"></div>

  <div class="max-w-3xl mx-auto px-6 text-center relative z-10">
    <h2 class="text-3xl lg:text-5xl font-extrabold text-darkBlue mb-4 reveal"><%= it.ui.cta.title %></h2>
    <p class="text-lg text-gray-500 mb-10 reveal"><%= it.ui.cta.subtitle %></p>

    <form id="email-form" data-promo-endpoint="<%= it.promoSignupUrl %>" class="flex flex-col sm:flex-row gap-3 max-w-lg mx-auto mb-4 reveal">
      <input type="email" id="email-input" required class="flex-1 rounded-full bg-white py-4 px-6 text-darkBlue placeholder-gray-400 outline-none ring-1 ring-gray-200 focus:ring-terracotta transition-colors" placeholder="<%= it.ui.cta.placeholder %>">
      <button type="submit" id="email-btn" data-label-default="<%= it.ui.cta.button %>" class="bg-terracotta text-white rounded-full py-4 px-8 font-semibold hover:bg-terracotta/90 transition-colors whitespace-nowrap"><%= it.ui.cta.button %></button>
    </form>
    <p id="email-success" class="hidden text-sm text-sage font-medium mb-4"><%= it.ui.cta.success %></p>
    <p id="email-error" class="hidden text-sm text-red-500 font-medium mb-4"><%= it.ui.cta.error %></p>
    <p class="text-sm text-gray-400 mb-10 reveal"><%= it.ui.cta.disclaimer %></p>

    <div class="flex flex-wrap items-center justify-center gap-6 text-sm text-gray-500 mb-10 reveal">
      <span class="flex items-center gap-1.5"><span class="material-symbols-outlined text-sage text-lg">lock</span><span><%= it.ui.cta.trust_encrypted %></span></span>
      <span class="text-gray-300">·</span>
      <span class="flex items-center gap-1.5"><span class="material-symbols-outlined text-sage text-lg">verified_user</span><span><%= it.ui.cta.trust_gdpr %></span></span>
      <span class="text-gray-300">·</span>
      <span class="flex items-center gap-1.5"><span class="material-symbols-outlined text-sage text-lg">visibility_off</span><span><%= it.ui.cta.trust_notracking %></span></span>
    </div>

    <div class="flex justify-center mt-6 reveal">
      <a href="<%= it.appStoreUrl %>" target="_blank" rel="noopener" class="hover:opacity-80 transition-opacity">
        <img src="/assets/badges/download-<%= it.locale %>.svg" alt="Download on the App Store" style="height:48px;width:auto;">
      </a>
    </div>
  </div>
</section>
